# Development DB Config
ATHENA_DEVELOPMENT_DB_URL=ATHENA_DEVELOPMENT_DB_URL
HERS_DEVELOPMENT_DB_URL=HERS_DEVELOPMENT_DB_URL
HIS_DEVELOPMENT_DB_URL=HIS_DEVELOPMENT_DB_URL
YOURS_DEVELOPMENT_DB_URL=YOURS_DEVELOPMENT_DB_URL
# Test DB Config
ATHENA_TEST_DB_URL=ATHENA_TEST_DB_URL
HERS_TEST_DB_URL=HERS_TEST_DB_URL
HIS_TEST_DB_URL=HIS_TEST_DB_URL
YOURS_TEST_DB_URL=YOURS_TEST_DB_URL
# Production DB Config
ATHENA_PRODUCTION_DB_URL=ATHENA_PRODUCTION_DB_URL
HERS_PRODUCTION_DB_URL=HERS_PRODUCTION_DB_URL
HIS_PRODUCTION_DB_URL=HIS_PRODUCTION_DB_URL
YOURS_PRODUCTION_DB_URL=YOURS_PRODUCTION_DB_URL
# Staging DB Config
ATHENA_STAGING_DB_URL=ATHENA_STAGING_DB_URL
HERS_STAGING_DB_URL=HERS_STAGING_DB_URL
HIS_STAGING_DB_URL=HIS_STAGING_DB_URL
YOURS_STAGING_DB_URL=YOURS_STAGING_DB_URL
